Description:
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example 1:
Input: x = 123
Output: 321

Example 2:
Input: x = -123
Output: -321

Example 3:
Input: x = 120
Output: 21
 
Constraints:
-231 <= x <= 231 - 1

PYTHON 3:
class Solution:
    def reverse(self, x: int) -> int:
        if x == 0:
            return 0
        is_negative = False
        if x<0:
            is_negative= True
            x=abs(x)
        s=str(x)
        rev_s=s[::-1]
        y= int(rev_s)
        if is_negative:
            y*= -1
        if y < -2**31 or y> 2**31 -1:
            return 0
        return y
